#demo-page
    display: flex
    flex-direction: column
    align-items: center
    gap: 10vh

#html5qr-code-full-region
    height: 50vh
    width: 50vh

#barcode-demo
    margin-left: 10vw
    align-self: flex-start


#demo-page-searches
    display: flex
    flex-direction: row
    gap: 8vw
    .search-demo
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 40vw
        height: 90vh
        background-color: #f1f1f1
        border-radius: 0.5vh
        form
            align-self: center
            display: flex
            gap: 2vw
        h2
            align-self: center
        .demo-page-search-box
            width: 15vw
            align-self: center
            display: flex
            align-items: center
            input
                width: 13vw
                height: 3vh
            button
                height: 3vh
                width: 3vh
        .search-demo-results
            width: 35vw
            list-style-type: none
            overflow: auto
            overflow-x: hidden
        .search-demo-page-buttons
            position: absolute
            bottom: 1vh

    .search-demo-food
        h2
            color: #27c200

    .search-demo-exercise
        h2
            color: #0099ff

    .demo-page-search-result
        transition: background-color 0.2s
        margin-bottom: 5vh
        cursor: pointer
        div
            padding: 1vh
            margin: 0
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 1vh
            h5
                font-weight: 600
                font-size: 2vh
                padding: 0
                margin: 0
                text-align: left
            p
                padding: 0
                margin: 0
                font-size: 1.5vh
    .demo-page-search-result:hover
        transition: background-color 0.2s
        background-color: white
        
#demo-page-row2
    display: flex
    flex-direction: row
    gap: 8vw
#demo-page-row3
display: flex
flex-direction: row
gap: 8vw